vrrp_instance 192.168.56.200 {
    interface eth1         # Интерфейс на котором будет работать VRRP
    track_interface {      # Если на одном из этих интерфейсов пропадет линк или
        eth1               # он будет выключен, балансер перейдет в состояние
        eth2               # FAULT, т.е. с него будет удален виртуальный IP и
                           # все настройки LVS
    }
    virtual_router_id 1    # Должен совпадать на обоих узлах
    nopreempt              # Не менять роль текущего балансера на BACKUP
                           # если в сети появился сосед с более высоким приоритетом 
    priority 102           # Приоритет. Может отличаться на разных узлах

    authentication {
        auth_type PASS
        auth_pass qD0rM8cO2iQ5   # Здесь нужно установить свой пароль
    }
    virtual_ipaddress {
        192.168.56.200/24 dev eth2
    }
}

